[aws_config]
bucket_name = redditapi-bucket
redshift_username = awsuser
redshift_password = h9!L*31rs02
redshift_hostname =  redshift-cluster-pipeline.cuppahiduzcx.eu-north-1.redshift.amazonaws.com
redshift_role = RedShiftLoadRole
redshift_port = 5439
redshift_database = dev
account_id = 997579384165
aws_region = eu-north-1

[reddit_config]
secret = 	FQwFdEkjMPiowJqT7ozmrSOc7RxkmA
developer = jrdegbe
name = api-analytics-ELT
client_id = CpiSWyLd99PVOX6_lR2ajg
